body {
	background-image: url("Images/pinkBackground.jpg");
	background-repeat: repeat;
	background-size: 100%;
}	

nav a {
	text-decoration: none;
	margin-right: 30px;
	margin-left: 30px;
	padding: 3px;
	

}
nav {
	background-color: black;
	padding: 10px 27px;
	text-align: center;
	border: 2px solid black;
	width: cover;
}
div .fancy {
	color: white;
	font-family: 'Brush Script MT', cursive;
	font-size: 1.7em;
	

}
.fancy {
	color: #FF7F50;
	font-family: 'Brush Script MT', cursive;
	font-size: 1.7em;
}

div #firstPage {
	background-color: black;
	width: 900px;
	height: 500px;
	position: relative;
	margin-left: 0;
	margin-right: 0;
	}
 #titleName {
 	border: 2px;
 	background-color: white;
 	position: absolute;
 	
 	width: 400px;
 	height: 70px;
 	margin-left: 470px;
 	margin-bottom: 500px;
 	font-size: 3em;
 	font-weight: bold;
 	font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
 	
 }
 #mainPage {
 	width: 100%;
 	height: 500px;
 	position: relative;
 	
}
 #contactPage {
 	color: white;
 	background-color: #FFA500;
 	border: white double 10px;
	width: 99%;
	height: 350px;
	margin: 50px;
	margin-left: 0;

 }
 #contactBox {
 	
 	text-align: center;
 	font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
 	font-size: 1.5em;
 	padding: 5px;
 	width: 500px;
 	height: 270px;
 	margin: 50px;
 	margin-left: 300px;
 	margin-right: 60px;
 	margin-bottom: 50px;

 }
 #reservation {
 	width: 100%;
 	height: 500px;
 	font-size: 3em;
 	font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
 }
 button {
 	border: none;
 	border-radius: 4px;
 	margin: 30px 60px;
 }


 #menu {
 	background-color: #FFFACD;
	width: 95%;
	height: 700px;
	padding: 25px;
	margin-top: 100px;
	margin-bottom: 100px;
	
 }

 #tricks {
 	width: 100%;
 	height: 400px;
 	border: dotted;
 	border-color: black;
 	background-color: #7FFFD4;
 	margin-bottom: 100px;
 

 }

 
#container {
	background-color: black;
	position: relative;
	width: 100%;
	height: 600px;
	border: 2px black;
	margin: 100px auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0, 4);
	
}
#fadein img {
	position: absolute;
	top: 70px;
	left: 30px;
	clear: left;
}


div.fix {
	float: right;
	width: 500px;
	height: 400px;
	margin: 10px;
	margin-left: 30px;


}
#textBox {
	position: absolute;
	padding: 30px;
	display: block;
	width: 500px;
	height: 400px;
	margin-left: 530px;
	
}
p {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;

	-webkit-column-gap: 30px;
	-moz-column-gap: 30px;
	column-gap: 30px;

	-webkit-column-rule-style: none;
	-moz-colummn-rule-style: none;
}
span {
	font-size: 1.4em;
	font-weight: bold;
}
.menuTitle {
	color: #DAA520;
	font-size: 1.7em;
}


#parties {

}
body, html, main {
	height: 100%;
}	

.cd-fixed-bg {
	min-height: 100%;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
}

.cd-fixed-bg.cd-bg-1 {
	background-image: 
}

.cd-fixed-bg.cd-bg-2 {
	background-image: 
}

.cd-fixed-bg.cd-bg-3 {
	background-image: 
}

.cd-fixed-bg.cd-bg-4 {
	background-image: 
}

.cd-scrolling-bg {
	min-height: 100%
}